path.variable.kotlin_bundled=/home/agins/.IdeaIC2018.1/config/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/agins/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false